  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>with BOOTSTRAP</title>
  <style>
        
.row {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #4c7ebd;
}

footer {
    background-color: #B3A2C7;

}

header,
footer {
    height: 100px;
    border: 3px solid #385D8A;
}
.section0,
.section1,
.section2,
.section3,
.section4,
.section5,
.section6 {
        height: 100px;
        border: 3px solid #385D8A;
    }

.section0 {
        background-color: #c4bd97;
    }

    .section1 {
        background-color: #cedef2;
    }

    .section2 {
        background-color: #e6b9b8;
    }

    .section3 {
        background-color: #c3d69b;
    }

    .section4 {
        background-color: #fac090;
    }

    .section5 {
        background-color: #00b0f0;
    }

    .section6 {
        background-color: #00b0f0;
    }

  </style>
</head>

<body>
  <div class="row text-center mb-2">
    <header class="col-12 ">En-tête de Page</header>
  </div>
  <div class="row text-center mb-2">
    <div class="col-12  mb-1 p-0 ">
      <p class="mb-0 section1 p-0  me-md-1 section0">Section 0</p>
    </div>
  </div>
  <div class="row text-center mb-2">
    <div class="col-lg-3 col-12 col-md-6 p-0 ">
      <p class="mb-0 section1 p-0  me-md-1 section1">Section 1</p>
    </div>
    <div class="col-lg-3 col-12 col-md-6 p-0 mt-2">
      <p class="mb-0 section2 p-0  me-md-1 section2 ">Section 2</p>
    </div>
    <div class="col-lg-3 col-12 col-md-6 p-0 mt-2">
      <p class="mb-0 section3 p-0  me-md-1 section3 ">Section 3</p>
    </div>
    <div class="col-lg-3 col-12 col-md-6 p-0 mt-2">
      <p class="mb-0 section4 ">Section 4</p>
    </div>
  </div>
  <div class="row text-center mb-2">
    <div class="col-12 col-lg-6  p-0 ">
      <p class="mb-0 section5 p-0  me-md-1">Section 5</p>
    </div>
    <div class="col-12 col-lg-6 p-0 mt-2">
      <p class="mb-0 section6 ">Section 6</p>
    </div>
  </div>
  <div class="row text-center mt-2">
    <footer class="col-12">Pied de Page</footer>
  </div>


</body>

</html>